udpftr6a6yrxy6ye_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gf1242b782719f8_udpftr6a6yrxy6ye_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

udpftr6a6yrxy6ye_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gf1242b782719f8_udpftr6a6yrxy6ye_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

udpftr6a6yrxy6ye_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gf1242b782719f8_udpftr6a6yrxy6ye_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

udpftr6a6yrxy6ye_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gf1242b782719f8_udpftr6a6yrxy6ye_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

udpftr6a6yrxy6ye_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gf1242b782719f8_udpftr6a6yrxy6ye_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



